[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=(A=-2011270876,B=1182903154,C=-965786730,D=-1399474123)
ProjectName=Fortnite
ProjectDisplayedTitle=NSLOCTEXT("", "FortniteMainWindowTitle", "Fortnite")
ProjectVersion=1.0.0
CompanyName=Epic Games, Inc.
CompanyDistinguishedName="CN=Epic Games, O=Epic Games, L=Cary, S=North Carolina, C=US"
CopyrightNotice=Copyright Epic Games, Inc. All Rights Reserved.
bUseBorderlessWindow=True

[/Script/FortniteGame.FortOnlineAccount]
bEnableEulaCheck=false

[/Script/FortniteGame.FortGameInstance]
KairosMinSupportedAppVersion=20
bBattleRoyaleMatchmakingEnabled=true
!DynamicSoundData=ClearArray
+DynamicSoundData=(Name=S12_Announcer_Intel_NewTechAvail_Dialogue_Cue, SoundOverrideType=Cue, Volume=0.0)
!FrontEndPlaylistData=ClearArra
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSolo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=3))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultDuo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=4))
+FrontEndPlaylistData=(PlaylistName=Playlist_DefaultSquad, PlaylistAccess=(bEnabled=true, bIsDefaultPlaylist=true, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=0, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_PlaygroundV2, PlaylistAccess=(bEnabled=false, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, bDisplayAsNew=false, CategoryIndex=1, bDisplayAsLimitedTime=false, DisplayPriority=16))
#+FrontEndPlaylistData=(PlaylistName=Playlist_Music_High, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=false, AdvertiseType=New, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=True, DisplayPriority=17))
#+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_Solo, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=True, DisplayPriority=3))
#+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_Duos, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=4))
#+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_Trios, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=5))
#+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_Squads, PlaylistAccess=(bEnabled=True, bIsDefaultPlaylist=false, bVisibleWhenDisabled=true, bDisplayAsNew=false, CategoryIndex=2, bDisplayAsLimitedTime=false, DisplayPriority=6))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=98, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Duos, PlaylistAccess=(bEnabled=true, DisplayPriority=99, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownAlt_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=0))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Solo, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Duos , PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_ShowdownTournament_Trios, PlaylistAccess=(bEnabled=true, DisplayPriority=100, CategoryIndex=1))
+FrontEndPlaylistData=(PlaylistName=Playlist_Showdown_Blitz_Squads, PlaylistAccess=(bEnabled=true, DisplayPriority=101, CategoryIndex=1))
+ExperimentalBucketPercentList=(ExperimentNum=23,Name="BattlePassPurchaseScreen",BucketPercents=(0, 50, 50))

[AssetHotfix]
+CurveTable=/Game/Athena/Playlists/Papaya/OverrideGameData;RowUpdate;Default.Locker.Enabled;0;0
+CurveTable=/Game/Athena/Playlists/Papaya/OverrideGameData;RowUpdate;Default.Locker.Enabled;0;0

[VoiceChatManager]
bEnabled=true

[VoiceChat.Vivox]
bEnabled=true
ServerUrl="https://unity.vivox.com/appconfig/martin9374-fo28-dev"
Domain="mt1s.vivox.com"
Issuer="martin9374-fo28-dev"

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=200000
MaxDynamicBandwidth=40000
MinDynamicBandwidth=20000
ClientAuthorativePosition=false
ClientErrorUpdateRateLimit=0.015f
MAXCLIENTUPDATEINTERVAL=0.35f
MaxClientForcedUpdateDuration=0.60f
ServerForcedUpdateHitchThreshold=0.150f
ServerForcedUpdateHitchCooldown=0.100f
MaxMoveDeltaTime=0.125f
ClientNetSendMoveDeltaTime=0.05
ClientNetSendMoveDeltaTimeThrottled=0.066
ClientNetSendMoveDeltaTimeStationary=0.0833
ClientNetSendMoveThrottleAtNetSpeed=10000
ClientNetSendMoveThrottleOverPlayerCount=24
bMovementTimeDiscrepancyDetection=true
bMovementTimeDiscrepancyResolution=true
MovementTimeDiscrepancyMaxTimeMargin=0.25f
MovementTimeDiscrepancyMinTimeMargin=-0.25f
MovementTimeDiscrepancyResolutionRate=1.0f
MovementTimeDiscrepancyDriftAllowance=0.10f
bMovementTimeDiscrepancyForceCorrectionsDuringResolution=true
ClientNetCamUpdateDeltaTime=0.066
BadPingThreshold=200
SeverePingThreshold=500
BadPacketLossThreshold=0.05
SeverePacketLossThreshold=0.15

[EpicPurchaseFlow]
bUsePaymentWeb=true
bEnabled=true