[/Script/Qos.QosRegionManager]
NumTestsPerRegion=1
PingTimeout=3.0
!RegionDefinitions=ClearArray
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "Europe", "Europe"), RegionId="EU", bEnabled=true, bVisible=true, bAutoAssignable=true)
+RegionDefinitions=(DisplayName=NSLOCTEXT("MMRegion", "NA-East", "NA-East"), RegionId="NAE", bEnabled=true, bVisible=true, bAutoAssignable=true)
!DatacenterDefinitions=ClearArray
+DatacenterDefinitions=(Id="VA", RegionId="NAE", bEnabled=true, Servers[0]=(Address="184.105.3.1", Port=0))
+DatacenterDefinitions=(Id="FR", RegionId="EU", bEnabled=true, Servers[0]=(Address="85.90.245.58", Port=80))
+DatacenterDefinitions=(Id="BE", RegionId="BE", bEnabled=true, Servers[0]=(Address="85.90.245.58", Port=80))

[OnlineSubsystemMcp.Xmpp]
#bPrivateChatFriendsOnly=true
#bResetPingTimeoutOnReceiveStanza=false
bUseSSL=false
ServerAddr="ws://127.0.0.1:2453"
ServerPort=2453

[OnlineSubsystemMcp.Xmpp Prod]
bUseSSL=false
ServerAddr="ws://127.0.0.1:2453"
ServerPort=2453

[ConsoleVariables]
n.VerifyPeer=0
FortMatchmakingV2.ContentBeaconFailureCancelsMatchmaking=0
Fort.ShutdownWhenContentBeaconFails=0
FortMatchmakingV2.EnableContentBeacon=0

[OnlineSubsystemMcp]
bUsePartySystemV2=false

[OnlineSubsystemMcp.OnlinePartySystemMcpAdapter]
bUsePartySystemV2=false

[VoiceChat.Vivox]
bEnabled=true
ServerUrl="https://unity.vivox.com/appconfig/martin9374-fo28-dev"
Domain="mt1s.vivox.com"
Issuer="martin9374-fo28-dev"

[OnlineSubsystem]
bHasVoiceEnabled=true

[Voice]
bEnabled=true

[OnlineSubsystemTwitch.OnlineIdentityTwitch]
LoginRedirectUrl="https://www.cosmosfn.com/login/getTwitchToken"